//Importing PerBuild Angular Matrial Theme
  @import "~@angular/material/prebuilt-themes/purple-green.css"


  $puple-primary: #ba54f5
  $blue-primary: #3358f4
  $green-primary: #0098f0

  $puple-secondary: #e14eca
  $blue-secondary: #1d8cf8
  $green-secondary: #00f2c3

body
  margin: 0
  font-family: Poppins,sans-serif
  font-size: .875rem
  font-weight: 400
  line-height: 1.5
  color: #525f7f
  text-align: left

