@keyframes a
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.login-container
  height: 100vh
  background-color: #171941
  position: relative
  overflow: hidden

.squares
  animation: a 1s infinite
  background: #ba54f5
  background: linear-gradient(0deg,#ba54f5,#e14eca)
  position: absolute
  transition: .5s ease-out
  overflow: hidden
  border-radius: 20%

.squares.square1
  animation: a 4s infinite
  height: 300px
  width: 300px
  opacity: .5
  left: 3%
  top: -21%

.squares.square2
  animation: a 6s infinite
  height: 400px
  width: 400px
  opacity: .4
  right: -5%
  top: -12%

.squares.square3
  animation: a 5s infinite
  height: 200px
  width: 200px
  opacity: .1
  left: -5%
  bottom: 0

.squares.square4
  animation: a 10s infinite
  height: 100px
  width: 100px
  opacity: .9
  right: 27%
  top: 70%

.squares.square5
  animation: a 6s infinite
  height: 250px
  width: 250px
  opacity: .1
  left: 32%
  bottom: 29%

.squares.square6
  animation: a 9s infinite
  left: 10%
  top: 35%
  height: 80px
  width: 80px
  opacity: .8

.squares.square7
  animation: a 3s infinite
  width: 300px
  height: 300px
  right: -5%
  bottom: 0
  opacity: .1

.header-logo
  z-index: 1
  position: relative

.header-logo  span
  color: hsla(0,0%,100%,.8)
  font-size: 3em
  font-weight: bold
  font-style: italic
  margin-left: 5%

.login-form
  background-color: rgb(255, 255, 255)
  position: relative
  z-index: 1
  padding: 4vh 10vh 5vh 10vh
  border-radius: 25px
  box-shadow: 0px 1px 19px 6px black
  // height: 60vh

.login-content
  margin-top: 3%

.login-message h2
  color: #ff4081

.login-btn
  margin-top: 5%

.lang-change
  margin-top: 1%

.lang-change>button
  border: 1px solid #ff4081 !important

.loginIcon
  margin-right: 10px
